<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVinHouse</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(148, 74, 21);
        }
        body{
            min-width: 100vh;
            min-height: 100vh;
            background-color: rgb(182, 250, 250);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            width:180px;
            height: 40px;
            border-radius: 15px;
            background-color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
    
</head>
<body>
   <a onclick="avancarCLique()" href="">Avançar</a>
</body>
    <script src="script.js"></script>
</html>